SocialGouv/dashlord-httpobs-action/action.yml
name: 'Run Mozilla HTTP Observatory scan'
description: 'Run a scan on https://observatory.mozilla.org API'
inputs:
  url: 
    description: 'URL ro scan'
    required: true
  output:
    description: 'Path to output file. defaults to httpobs.json'
    default: 'httpobs.json'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

SocialGouv/dashlord-httpobs-action/.github/workflows/test.yml
- uses: ./
  with:
    url: https://www.free.fr

SocialGouv/dashlord-httpobs-action/.github/workflows/test.yml
- uses: ./
  with:
    url: https://www.free.fr
    output: something.json

SocialGouv/dnum-dashboard/.github/workflows/main.yml
- name: Mozilla HTTP Observatory
  continue-on-error: true
  uses: SocialGouv/dashlord-httpobs-action@master
  with:
    url: "${{ matrix.url }}"
    output: "scans/http.json"